# Configuration file
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud
quarkus.datasource.reactive.url=postgresql://postgresdb:5432/rest-crud

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=openshift
#%prod.quarkus.openshift.build-strategy=docker
%prod.quarkus.openshift.expose=true

#quarkus.test.native-image-profile=it
